FSG_BEGIN <final_project_gram.simple_command>
NUM_STATES 15
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 ROBOT
TRANSITION 2 3 1.000000 TAKE
TRANSITION 3 4 1.000000 THE
TRANSITION 4 5 1.000000 
TRANSITION 5 7 0.911745 DRINK
TRANSITION 5 8 0.911745 PRINGLES
TRANSITION 6 9 1.000000 TO
TRANSITION 7 6 1.000000 
TRANSITION 8 6 1.000000 
TRANSITION 9 10 1.000000 THE
TRANSITION 10 11 1.000000 
TRANSITION 11 13 0.911745 KITCHEN
TRANSITION 11 14 0.911745 TABLE
TRANSITION 12 1 1.000000 
TRANSITION 13 1 1.000000 
TRANSITION 13 12 1.000000 
TRANSITION 14 1 1.000000 
TRANSITION 14 12 1.000000 
FSG_END
